# Flink-Learning

./: pom.xml
dataset/: pom.xml
datastream/: pom.xml
datastream/src/main/java/com/imooc/flink/source/: SourceAPP.java
datastream/src/main/java/com/imooc/flink/tansformation/: Access.java  TransformationApp.java
flink-clickhouse/: pom.xml
flink-clickhouse/src/main/java/com/flink/app/: OsUserCntV1.java  WaterMarkApp.java  WindowAPP.java
flink-clickhouse/src/main/java/com/flink/domain/: Access.java  Product.java
flinksql/: pom.xml
imooc-flink-basic/: pom.xml
imooc-flink-basic/src/main/java/com/immoc/flink/basic/: StreamingWCApp.java
